<!DOCTYPE html>
<html>
    <head>
        <title>Bulb Project in Js</title>
        <link rel="stylesheet" href="./CSS/style.css" />
    </head>
    <body>
        <div class="main-container">
            <span class="red_dot"></span>
            <span class="yellow_dot"></span>
            <span class="green_dot"></span>
            <div class="inner-div">
                <h2 class="headline">Javascript Bootcamp Project 1</h2>
                <button type="button" class="turn-on">Turn ON</button>
                <img src="./Images/lightbulb-png-833.png" id="light_image"/>
                <button type="button" class="turn-off">Turn OFF</button>

            </div>
        </div>
        <script src="./Js/index.js"></script>

    </body>
</html>